<!DOCTYPE html>
<html lang="en">
    <iframe src="file:///C:/Users/62878/AppData/Local/Temp/qgis2web/qgis2web_2024_03_22-23_37_17_133317/index.html" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SIG Terapan</title>
    <style>
        /* Gaya CSS bisa ditambahkan di sini */
        /* Atur ukuran peta */
        iframe {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        #map {
            height: 600px;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: greenyellow;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: right;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di JogjaPintar, Sudah siapkah untuk belajar?</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Kontak</a></li>
            <a href="https://forms.gle/rqj4cmFM2nZWhmax6" target="_blank">Testimoni</a></p> 
        </ul>
        
    </nav>
    <section>
        <h2>PETA ZONASI</h2>
        <p>Pemetaan Zonasi SMA dan SMK Negeri di Kota Yogyakarta</p>
    </section>
    <footer>
        <p>Website ini dibuat oleh Kelompok 7 Assyifa Dimas Rafly</p>
    </footer>
</body>
</html>